def naive_search_right_to_left(P, T):
    positions = []
    comparisons = 0
    len_p = len(P)
    len_t = len(T)

    for i in range(len_t - len_p + 1):
        match = True
        for j in range(len_p - 1, -1, -1):
            comparisons += 1
            if T[i + j] != P[j]:
                match = False
                break
        if match:
            positions.append(i + 1)

    if positions:
        print(' '.join(map(str, positions)))
    else:
        print(0)
    print(comparisons)


P = input().strip()
T = input().strip()
naive_search_right_to_left(P, T)
